<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <link rel="stylesheet" href="estilos.css">
    </head>
    <body>

         <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
              <button
                class="navbar-toggler"
                type="button"
                data-mdb-toggle="collapse"
                data-mdb-target="#navbarExample01"
                aria-controls="navbarExample01"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <i class="fas fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarExample01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item active">
                    <a class="nav-link" aria-current="page" href="#">Ordena en línea</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Menú</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Cupones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Acerca de</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <!-- Navbar -->
        
          <!-- Background image -->
          <div
            class="p-5 text-center bg-image"
            style="
              background-image: url('https://www.unileverfoodsolutions.com.mx/tendencias/de-mexico-para-el-mundo/platillos-mexicanos/top10-platillos/jcr:content/parsys/content-aside-footer/columncontrol_copy/columnctrl_parsys_1/textimage_copy/image.transform/jpeg-optimized/image.1592429867593.jpg');
              height: 400px;
            "
          >
        
                </div>
              </div>
            </div>
          </div>
          <!-- Background image -->
        <section class="wrap">
            <h2>La Mexicana</h2>
            <div class="column-3 columns">
          
              <!-- Menús -->
          
            </div>
          </section>
          <section class="wrap">
            <h2>Nuestros platillos</h2>
            <div class="column-3 columns">
              <div class="menu-restaurante" style="background: url(/img/fondo-menu-restaurante.jpg) center;background-size: cover;">
                <h3>Menú desayuno</h3>
                <hr>
                <h4>Desayuno completo</h4>
                <p>Huevos especiales</p>
                <p>Hot cakes</p>
                <p>Molletes</p>
                <br>
                <h4>Bebidas</h4>
                <p>Cafe</p>
                <p>Te</p>
                <p>Malteadas</p>
                <br>
                <p class="precio-menu">
                  Precio:
                  <span>$120</span>
                </p>
              </div>
              <div class="menu-restaurante" style="background: url(/img/fondo-menu-restaurante.jpg) center;background-size: cover;">
                <h3>Menú comida</h3>
                <hr>
                <h4>Comida completa</h4>
                <p>Tacos botaneros</p>
                <p>Caldo tlalpeño</p>
                <p>Arrachera norteña</p>
                <br>
                <h4>Bebidas</h4>
                <p>Cafe</p>
                <p>Te</p>
                <p>Malteadas</p>
                <br>
                <p class="precio-menu">
                  Precio:
                  <span>$165</span>
                </p>
              </div>
              <div class="menu-restaurante" style="background: url(/img/fondo-menu-restaurante.jpg) center;background-size: cover;">
                <h3>Menú cena</h3>
                <hr>
                <h4>Cena completa</h4>
                <p>Pozole</p>
                <p>Cochinita pibil</p>
                <p>Tlayudas</p>
                <br>
                <h4>Bebidas</h4>
                <p>Cafe</p>
                <p>Te</p>
                <p>Malteadas</p>
      <br>
      <p class="precio-menu">
        Precio:
        <span>$75</span>
      </p>
    </div>
  </div>
</section>

<section class = "banner">
    <h2>Reserva tu mesa ahora</h2>
    <div class = "card-container">
        <div class = "card-img">
           
        </div>
<div class = "card-content">
            <h3>Reservación</h3>
            <form>
                <div class = "form-row">
                    <select name = "days">
                        <option value = "day-select">Selecciona el día</option>
                        <option value = "sunday">Lunes</option>
                        <option value = "monday">Martes</option>
                        <option value = "tuesday">Miercoles</option>
                        <option value = "wednesday">Jueves</option>
                        <option value = "thursday">Viernes</option>
                        <option value = "friday">Sabado</option>
                        <option value = "saturday">Domingo</option>
                    </select>
<select name = "hours">
                        <option value = "hour-select">Selecciona la hora</option>
                        <option value = "10">10:00</option>
                        <option value = "10">11:00</option>
                        <option value = "10">12:00</option>
                        <option value = "10">13:00</option>
                        <option value = "10">14:00</option>
                        <option value = "10">20:00</option>
                        <option value = "10">22:00</option>
                    </select>
                </div>

<div class = "form-row">
                    <input type = "text" placeholder="A nombre de">
                    <input type = "text" placeholder="Número teelefonico">
                </div>
<div class = "form-row">
                    <input type = "number" placeholder="Numero de personas" min = "1">
                    <input type = "submit" value = "PAGAR">
                </div>
            </form>
        </div>
    </div>
</section>
        

    </body>